<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sx</ToolCommandName>
    
    <!-- Package Metadata -->
    <PackageId>SX.Client</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Memphizzz</Authors>
    <Company>SX Contributors</Company>
    <Description>SX (SSH eXchange) - Modern cross-platform file transfer system using SSH tunnels. Simple commands: sxd (download), sxu (upload), sxls (list). Features beautiful progress bars, tab completion, and secure transfers.</Description>
    <PackageProjectUrl>https://github.com/Memphizzz/sx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Memphizzz/sx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ssh;file-transfer;cli;dotnet-tool;cross-platform;tunnel</PackageTags>
    <PackageReleaseNotes>Initial release of SX - SSH File Transfer System with tab completion and beautiful UI.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 SX Contributors</Copyright>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SX.Core/SX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../setup-sx-commands.sh" Pack="true" PackagePath="scripts\" />
    <None Include="../setup-sx-fish.fish" Pack="true" PackagePath="scripts\" />
  </ItemGroup>

</Project>
