<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>sx-server</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sx-server</ToolCommandName>
    
    <!-- Package Metadata -->
    <PackageId>SX.Server</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Memphizzz</Authors>
    <Company>SX Contributors</Company>
    <Description>SX (SSH eXchange) Server - File transfer server for SSH tunnel-based transfers. Serves files and handles uploads from remote SX clients. Start with 'sx-server --dir /path/to/files'.</Description>
    <PackageProjectUrl>https://github.com/Memphizzz/sx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Memphizzz/sx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ssh;file-transfer;server;dotnet-tool;cross-platform;tunnel</PackageTags>
    <PackageReleaseNotes>Initial release of SX Server - SSH File Transfer Server component.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 SX Contributors</Copyright>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SX.Core\SX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
