# SX

./: .gitignore  LICENSE  README.md  SNAP_SETUP.md  SX.sln  build-snaps.sh  setup-sx-commands.sh  setup-sx-fish.fish
.github/workflows/: build-and-publish.yml  build-snaps.yml
SX.Client/: Program.cs  SX.Client.csproj  ShellIntegration.cs
SX.Core/: Configuration.cs  Exceptions.cs  FileTransferServer.cs  ProgressUtility.cs  ProtocolMessage.cs  SX.Core.csproj
SX.Server/: Program.cs  SX.Server.csproj
snap-client/: snapcraft.yaml
snap-server/: snapcraft.yaml
